<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 </title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 "/>
<meta name="twitter:description" content="여행 마지막날은 부산에서&hellip;&hellip; 제주 찜질방에서 눈을 떠서 아침 9시 25분 비행기를 타기 위해 제주공항으로 이동해 제주에서 부산으로 가는 비행기 티켓 티케팅을 하고 근처 식당에서 아침밥을 주문해놓고 다시한번 시간체크를 한다. 비가 와서 어둡다&hellip;.. 딜레이되지 않은게 참으로 으아할 정도로 하늘은 구름으로 꽉찬상태&hellip;. 창문으로는 빗방울들이&hellip; 하지만 비행기&hellip;..이륙은 했다&hellip;..덜컹&hellip;.. 안전밸트 푸르지 말란다&hellip;&hellip;부산도 비온다고&hellip;.가는 내내 뱅기 흔들릴거라며&hellip;&hellip; 후덜덜&hellip;..두려움에 떠는 표정&hellip; 어라?그런데 지상으로 부터 1000km ??? 구름위로 올라오니 괘안네&hellip;..ㅎㅎ *ㄴ^ 비행기가 착륙할 때는 날개 위쪽 랜딩기어를 활짝 펴서 바람을 가로막아 감속시킨다."/>



        <meta property="og:title" content="여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 " />
<meta property="og:description" content="여행 마지막날은 부산에서&hellip;&hellip; 제주 찜질방에서 눈을 떠서 아침 9시 25분 비행기를 타기 위해 제주공항으로 이동해 제주에서 부산으로 가는 비행기 티켓 티케팅을 하고 근처 식당에서 아침밥을 주문해놓고 다시한번 시간체크를 한다. 비가 와서 어둡다&hellip;.. 딜레이되지 않은게 참으로 으아할 정도로 하늘은 구름으로 꽉찬상태&hellip;. 창문으로는 빗방울들이&hellip; 하지만 비행기&hellip;..이륙은 했다&hellip;..덜컹&hellip;.. 안전밸트 푸르지 말란다&hellip;&hellip;부산도 비온다고&hellip;.가는 내내 뱅기 흔들릴거라며&hellip;&hellip; 후덜덜&hellip;..두려움에 떠는 표정&hellip; 어라?그런데 지상으로 부터 1000km ??? 구름위로 올라오니 괘안네&hellip;..ㅎㅎ *ㄴ^ 비행기가 착륙할 때는 날개 위쪽 랜딩기어를 활짝 펴서 바람을 가로막아 감속시킨다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200911_traval_jeju9/" />


<meta property="og:updated_time" content="2009-11-08T23:54:41&#43;09:00"/>










        
<meta itemprop="name" content="여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 ">
<meta itemprop="description" content="여행 마지막날은 부산에서&hellip;&hellip; 제주 찜질방에서 눈을 떠서 아침 9시 25분 비행기를 타기 위해 제주공항으로 이동해 제주에서 부산으로 가는 비행기 티켓 티케팅을 하고 근처 식당에서 아침밥을 주문해놓고 다시한번 시간체크를 한다. 비가 와서 어둡다&hellip;.. 딜레이되지 않은게 참으로 으아할 정도로 하늘은 구름으로 꽉찬상태&hellip;. 창문으로는 빗방울들이&hellip; 하지만 비행기&hellip;..이륙은 했다&hellip;..덜컹&hellip;.. 안전밸트 푸르지 말란다&hellip;&hellip;부산도 비온다고&hellip;.가는 내내 뱅기 흔들릴거라며&hellip;&hellip; 후덜덜&hellip;..두려움에 떠는 표정&hellip; 어라?그런데 지상으로 부터 1000km ??? 구름위로 올라오니 괘안네&hellip;..ㅎㅎ *ㄴ^ 비행기가 착륙할 때는 날개 위쪽 랜딩기어를 활짝 펴서 바람을 가로막아 감속시킨다.">


<meta itemprop="dateModified" content="2009-11-08T23:54:41&#43;09:00" />
<meta itemprop="wordCount" content="337">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f&text=%ec%97%ac%ed%96%89%20%eb%a7%88%ec%a7%80%eb%a7%89%eb%82%a0%ec%9d%80%20%eb%b6%80%ec%82%b0%ec%97%90%ec%84%9c......%ec%a0%9c%ec%a3%bc%20%ec%b0%9c%ec%a7%88%eb%b0%a9%ec%97%90%ec%84%9c%20%eb%88%88%ec%9d%84%20%eb%96%a0%ec%84%9c%20%ec%95%84%ec%b9%a8%20&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f&title=%ec%97%ac%ed%96%89%20%eb%a7%88%ec%a7%80%eb%a7%89%eb%82%a0%ec%9d%80%20%eb%b6%80%ec%82%b0%ec%97%90%ec%84%9c......%ec%a0%9c%ec%a3%bc%20%ec%b0%9c%ec%a7%88%eb%b0%a9%ec%97%90%ec%84%9c%20%eb%88%88%ec%9d%84%20%eb%96%a0%ec%84%9c%20%ec%95%84%ec%b9%a8%20" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f&title=%ec%97%ac%ed%96%89%20%eb%a7%88%ec%a7%80%eb%a7%89%eb%82%a0%ec%9d%80%20%eb%b6%80%ec%82%b0%ec%97%90%ec%84%9c......%ec%a0%9c%ec%a3%bc%20%ec%b0%9c%ec%a7%88%eb%b0%a9%ec%97%90%ec%84%9c%20%eb%88%88%ec%9d%84%20%eb%96%a0%ec%84%9c%20%ec%95%84%ec%b9%a8%20" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f&title=%ec%97%ac%ed%96%89%20%eb%a7%88%ec%a7%80%eb%a7%89%eb%82%a0%ec%9d%80%20%eb%b6%80%ec%82%b0%ec%97%90%ec%84%9c......%ec%a0%9c%ec%a3%bc%20%ec%b0%9c%ec%a7%88%eb%b0%a9%ec%97%90%ec%84%9c%20%eb%88%88%ec%9d%84%20%eb%96%a0%ec%84%9c%20%ec%95%84%ec%b9%a8%20" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju9%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju9/">여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 </a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-11-08'>
            November 8, 2009</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2009/200911_traval_jeju9/" class="image featured">
            <img src="/img/2009/11/jeju9_05.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>여행 마지막날은 부산에서&hellip;&hellip;
제주 찜질방에서 눈을 떠서 아침 9시 25분 비행기를 타기 위해 제주공항으로 이동해 제주에서 부산으로 가는 비행기 티켓 티케팅을 하고 근처 식당에서 아침밥을 주문해놓고 다시한번 시간체크를 한다.</p>

<p><img src="/img/2009/11/jeju9_01.jpg" alt="" /><br></p>

<p>비가 와서 어둡다&hellip;..</p>

<p><img src="/img/2009/11/jeju9_02.jpg" alt="" /><br></p>

<p>딜레이되지 않은게 참으로 으아할 정도로 하늘은 구름으로 꽉찬상태&hellip;.
창문으로는 빗방울들이&hellip;</p>

<p><img src="/img/2009/11/jeju9_03.jpg" alt="" /><br></p>

<p>하지만 비행기&hellip;..이륙은 했다&hellip;..덜컹&hellip;..
안전밸트 푸르지 말란다&hellip;&hellip;부산도 비온다고&hellip;.가는 내내 뱅기 흔들릴거라며&hellip;&hellip;</p>

<p><img src="/img/2009/11/jeju9_04.jpg" alt="" /><br></p>

<p>후덜덜&hellip;..두려움에 떠는 표정&hellip;</p>

<p><img src="/img/2009/11/jeju9_05.jpg" alt="" /><br></p>

<p>어라?그런데 지상으로 부터 1000km ??? 구름위로 올라오니 괘안네&hellip;..ㅎㅎ *ㄴ^</p>

<p><img src="/img/2009/11/jeju9_06.jpg" alt="" /><br></p>

<p>비행기가 착륙할 때는 날개 위쪽 랜딩기어를 활짝 펴서 바람을 가로막아 감속시킨다. 브레이크인 셈&hellip;ㅎㅎ</p>

<p><img src="/img/2009/11/jeju9_07.jpg" alt="" /><br></p>

<p>부산 김해공항&hellip;&hellip; 참 멋없게 만들어 놓았다&hellip;.</p>

<p><img src="/img/2009/11/jeju9_08.jpg" alt="" /><br>
<img src="/img/2009/11/jeju9_09.jpg" alt="" /><br></p>

<p>곧장 버스 정류장으로 가서 307번 버스에 탔다. (1,500원이였던듯한 기억&hellip;)
도로가 엄청 막힌다&hellip;..한시간은 더걸린듯 하다&hellip;.순간 졸고났는데 해운대해수욕장이라고 방송나와서 바로 뛰쳐내렸다 ㅎㅎ
아픈다리를 이끌고&hellip;&hellip;&hellip;..
오랜만에 다시 오는 부산 해운대!!!!
영화 &lsquo;해운대&rsquo;보면 다 잠기는곳&hellip;.으흐흐</p>

<p><img src="/img/2009/11/jeju9_10.jpg" alt="" /><br></p>

<p>여러장을 찍어 파노라마 형식으로 이어붙였다.(포샵님이 해주셨음&hellip;.ㅎㅅㅎ)</p>

<p><img src="/img/2009/11/jeju9_11.jpg" alt="" /><br></p>

<p>해운대에서 누리마루 쪽으로 가다보면 인어상이 보인다.
인어공주라고 하고 얽힌 스토리가 있는데&hellip;까먹었다&hellip;&lsquo;고향을 그리워하다&rsquo;라는 내용이였던거같은데&hellip;흐음..</p>

<p><img src="/img/2009/11/jeju9_12.jpg" alt="" /><br></p>

<p>누리마루로 이동하는 산책로? 그냥 코스?? 전망대??? 에는 수만은 낙서가 되어있다.
이거 하나하나 씩 읽어주는 재미가 얼마나 쏠쏠한지&hellip;..
방금 누군가가 쓰고 간듯 선명한 낙서가 있는가 하면 정말 오래되어 나무가 닳아 읽기 힘든 낙서까지&hellip;.정말 많은 낙서가 있다.
하나하나 읽다가 기억에 남기고 팠던 낙서하나.
&ldquo;나~&rdquo; 성공할꺼다! 성공해서 다시 올께~ &ldquo;동백섬!!&rdquo; - M.J
누군진 모르겠지만&hellip;
성공&hellip; 요즘 내가 제일 생각하는 단어가 아닐까 싶다.
나도 성공해서 다시올께 해운대야&hellip;.풉</p>

<p><img src="/img/2009/11/jeju9_13.jpg" alt="" /><br></p>

<p>다른 낙서들도 보면 입가에 미소가 슬그머니 지어지는건&hellip;..나 변태인건가&hellip;.??
다시 발걸음을 옮겼다&hellip;.
구름사이로 햇볕이 드는 등대앞에서&hellip;</p>

<p><img src="/img/2009/11/jeju9_14.jpg" alt="" /><br></p>

<p>부산 누리마루 APEC 하우스이다.
APEC은 아시아,태평양 경제협력기구로&hellip;&hellip;2005년에 이곳에서 회담을 가졌었다. 뉴스에도 나오고&hellip;유명한곳임 ㅎㅎ</p>

<p><img src="/img/2009/11/jeju9_15.jpg" alt="" /><br>
<img src="/img/2009/11/jeju9_16.jpg" alt="" /><br></p>

<p>회담 장소!! 여러장 찍어 파노라마형식으로 이었음&hellip;.ㅎㅎ
위쪽 검은 창문이 궁굼해서 안쪽 경비원?에게 물어보니 통역관실이라고 한다&hellip;.ㅎㅎ
난 무슨 디스플레이 되는 곳인줄 안&hellip;&hellip;ㅋㅋ</p>

<p><img src="/img/2009/11/jeju9_17.jpg" alt="" /><br></p>

<p>KOREA - 故 노무현 대통령이 앉았을 자리&hellip;..</p>

<p><img src="/img/2009/11/jeju9_18.jpg" alt="" /><br>
<img src="/img/2009/11/jeju9_19.jpg" alt="" /><br></p>

<p>누리마루 APEC 하우스를 구경하고 나오니
비가 왔다&hellip;&hellip;.
바로 1003번 버스를 타고 부산역으로&hellip;&hellip;.
비때문에 부산역에서 딩가딩가 놀다보니 2시간 남짓&hellip;&hellip;건물안에서 뻘짓&hellip;&hellip;&hellip;비가 멈췄다 ㅎㅎ
예전에 친구들과 와서 사진찍었던 생각이 나서 밖으로 나와 부산역을 배경으로 사진을 찍었다</p>

<p><img src="/img/2009/11/jeju9_20.jpg" alt="" /><br></p>

<p>사진 오른쪽에 남자한명, 여자두명&hellip;&hellip;.
여자두명&hellip;..대학생으로 보이고&hellip;.제4영도교회&hellip;&hellip;선도를 하고 계신다&hellip;.나에게 와서 3분의 시간을 부탁&hellip;.발 거절했다&hellip;..:)
전 종교에 대한 확고한 의미와, 저에겐 자유의지가 있기에 종교이야기는 사양하겠습니다. :) 두둥</p>

<p><img src="/img/2009/11/jeju9_21.jpg" alt="" /><br></p>

<p>부산역 옆쪽 골목길&hellip;.풍물거리&hellip;&hellip;.그냥 간편히 먹을게 많다 +ㅁ+ ㅎㅎ 저녁밥 해결&hellip;.</p>

<p><img src="/img/2009/11/jeju9_22.jpg" alt="" /><br></p>

<p>이렇게 부산까지 돌고&hellip;&hellip;KTX타고 서울역에서 내려 집으로 귀가&hellip;.
즐거운 여행이였지만 몸이 너무 고되었던 여행 ㅠㅠ
담엔 어딜가지&hellip;.? ㅎㅎ</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju3/"
                class="button big previous">3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/snap/20091125/"
                class="button big next">-</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju9\/';
    var disqus_title = '여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 ';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

