<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>제주 도착 이틀째오늘의 코스</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="제주 도착 이틀째오늘의 코스"/>
<meta name="twitter:description" content="제주 도착 이틀째 오늘의 코스는 이렇다&hellip;.. 우선 숙소에서 시외버스 터미널에서 택시로 이동(대략 4처넌정도) 시외버스터미널에서 관음사하차(25분정도 소요, 1500원) 버스에서 내려 관음사를 지나 관음사야영장(관음사코스 초입)까지 도보&hellip;..50분쯤?? - 제주시에서 택시타면 만오처넌 쇼브 첫날의 아쉬움을 뒤로하고 한라산 등정에 힘껏 들떳다 처음 제주에 와서 한라산을 올랐을 때에는 폭우로 인해 중간지점에서 입산통제받았는데&hellip; 오늘은 기필코 정상까지 올라 백록담을 보아야 겠다!!! 그렇게 6시30분에 일어나 준비하고 짐챙겨서 택시, 버스타고 이상한 길 한복판에서 하차&hellip;&hellip;. 그리고 마을분에게 길을 물어 방향을 잡고 걸었다&hellip;계속&hellip;.계속&hellip;.계속&hellip;.."/>



        <meta property="og:title" content="제주 도착 이틀째오늘의 코스" />
<meta property="og:description" content="제주 도착 이틀째 오늘의 코스는 이렇다&hellip;.. 우선 숙소에서 시외버스 터미널에서 택시로 이동(대략 4처넌정도) 시외버스터미널에서 관음사하차(25분정도 소요, 1500원) 버스에서 내려 관음사를 지나 관음사야영장(관음사코스 초입)까지 도보&hellip;..50분쯤?? - 제주시에서 택시타면 만오처넌 쇼브 첫날의 아쉬움을 뒤로하고 한라산 등정에 힘껏 들떳다 처음 제주에 와서 한라산을 올랐을 때에는 폭우로 인해 중간지점에서 입산통제받았는데&hellip; 오늘은 기필코 정상까지 올라 백록담을 보아야 겠다!!! 그렇게 6시30분에 일어나 준비하고 짐챙겨서 택시, 버스타고 이상한 길 한복판에서 하차&hellip;&hellip;. 그리고 마을분에게 길을 물어 방향을 잡고 걸었다&hellip;계속&hellip;.계속&hellip;.계속&hellip;.." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200911_traval_jeju2/" />


<meta property="og:updated_time" content="2009-11-06T22:42:41&#43;09:00"/>










        
<meta itemprop="name" content="제주 도착 이틀째오늘의 코스">
<meta itemprop="description" content="제주 도착 이틀째 오늘의 코스는 이렇다&hellip;.. 우선 숙소에서 시외버스 터미널에서 택시로 이동(대략 4처넌정도) 시외버스터미널에서 관음사하차(25분정도 소요, 1500원) 버스에서 내려 관음사를 지나 관음사야영장(관음사코스 초입)까지 도보&hellip;..50분쯤?? - 제주시에서 택시타면 만오처넌 쇼브 첫날의 아쉬움을 뒤로하고 한라산 등정에 힘껏 들떳다 처음 제주에 와서 한라산을 올랐을 때에는 폭우로 인해 중간지점에서 입산통제받았는데&hellip; 오늘은 기필코 정상까지 올라 백록담을 보아야 겠다!!! 그렇게 6시30분에 일어나 준비하고 짐챙겨서 택시, 버스타고 이상한 길 한복판에서 하차&hellip;&hellip;. 그리고 마을분에게 길을 물어 방향을 잡고 걸었다&hellip;계속&hellip;.계속&hellip;.계속&hellip;..">


<meta itemprop="dateModified" content="2009-11-06T22:42:41&#43;09:00" />
<meta itemprop="wordCount" content="340">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f&text=%ec%a0%9c%ec%a3%bc%20%eb%8f%84%ec%b0%a9%20%ec%9d%b4%ed%8b%80%ec%a7%b8%ec%98%a4%eb%8a%98%ec%9d%98%20%ec%bd%94%ec%8a%a4&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f&title=%ec%a0%9c%ec%a3%bc%20%eb%8f%84%ec%b0%a9%20%ec%9d%b4%ed%8b%80%ec%a7%b8%ec%98%a4%eb%8a%98%ec%9d%98%20%ec%bd%94%ec%8a%a4" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f&title=%ec%a0%9c%ec%a3%bc%20%eb%8f%84%ec%b0%a9%20%ec%9d%b4%ed%8b%80%ec%a7%b8%ec%98%a4%eb%8a%98%ec%9d%98%20%ec%bd%94%ec%8a%a4" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f&title=%ec%a0%9c%ec%a3%bc%20%eb%8f%84%ec%b0%a9%20%ec%9d%b4%ed%8b%80%ec%a7%b8%ec%98%a4%eb%8a%98%ec%9d%98%20%ec%bd%94%ec%8a%a4" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju2/">제주 도착 이틀째오늘의 코스</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-11-06'>
            November 6, 2009</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2009/200911_traval_jeju2/" class="image featured">
            <img src="/img/2009/11/jeju2_09.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>제주 도착 이틀째
오늘의 코스는 이렇다&hellip;..
우선 숙소에서 시외버스 터미널에서 택시로 이동(대략 4처넌정도)
시외버스터미널에서 관음사하차(25분정도 소요, 1500원)
버스에서 내려 관음사를 지나 관음사야영장(관음사코스 초입)까지 도보&hellip;..50분쯤?? - 제주시에서 택시타면 만오처넌 쇼브</p>

<p><img src="/img/2009/11/jeju2_01.jpg" alt="" /><br></p>

<p>첫날의 아쉬움을 뒤로하고 한라산 등정에 힘껏 들떳다
처음 제주에 와서 한라산을 올랐을 때에는 폭우로 인해 중간지점에서 입산통제받았는데&hellip;
오늘은 기필코 정상까지 올라 백록담을 보아야 겠다!!!
그렇게 6시30분에 일어나 준비하고 짐챙겨서 택시, 버스타고 이상한 길 한복판에서 하차&hellip;&hellip;.
그리고 마을분에게 길을 물어 방향을 잡고 걸었다&hellip;계속&hellip;.계속&hellip;.계속&hellip;..
하악하악&hellip;..아침부터 더운데 너무 힘들다&hellip;&hellip;&hellip;
관음사로 가는 길에서..</p>

<p><img src="/img/2009/11/jeju2_02.jpg" alt="" /><br></p>

<p>이쯤해서 나의 카메라 아이피스를 잃어버린거같은데&hellip;.. 나중에 그사실을 알았지만 다시 돌아가기 너무 힘들어서 패스해버림..</p>

<p><img src="/img/2009/11/jeju2_03.jpg" alt="" /><br></p>

<p>관음사야영장 도착!!!!!
산정상 그러니까 백록담으로 가기 위해선 관음사코스와 성판악코스 딱 두군데밖에 없다.
그중에 관음사는 성판악보다 경사가 높고, 낮은데서 시작해 산을 오를때 힘들어 잘 택하지 않는 코스이다.
하지만 경치가 좋아 경치구경으로는 끝내주는 코스이다.
초보자에겐 바닥의 현무암 덩어리만 보일뿐이지만&hellip;..</p>

<p><img src="/img/2009/11/jeju2_04.jpg" alt="" /><br>
<img src="/img/2009/11/jeju2_05.jpg" alt="" /><br></p>

<p>처음은 상쾌하게 맑게 자신있게?!</p>

<p><img src="/img/2009/11/jeju2_06.jpg" alt="" /><br>
<img src="/img/2009/11/jeju2_07.jpg" alt="" /><br></p>

<p>처음 외쳤던 구호는 중간 지점.
무인 대피소에 가면서 입밖에 꺼내질 않았다&hellip;&hellip;.
성판악 중간대피소에는 휴게실 겸용이라 먹을걸 팔았는데 여긴 없다&hellip;덕분에 굶었다&hellip;&hellip;..ㅠㅠ
예전 태풍 &lsquo;나리&rsquo; 때문에 조금더 위쪽에 있던 대피소가 날라가버려서 다시 지은거란다&hellip;.그래서 아직 물건이 안들어온건지는 모르겠다&hellip;
하악하악 배고프고 힘들고&hellip;. 사진 위쪽으로 보이는건 구름&hellip;.
앞에 가던 두처자&hellip;&hellip;나보다 어린것같았는데&hellip;잘도 오른다&hellip;&hellip;..내가 운동 안하긴 했나보다&hellip;&hellip;</p>

<p><img src="/img/2009/11/jeju2_08.jpg" alt="" /><br></p>

<p>중간대피소에서 제주 바라보기
여러 이름모를 오름들이 보이고 수평선상의 구름이 뭉게뭉게 보인다</p>

<p><img src="/img/2009/11/jeju2_09.jpg" alt="" /><br></p>

<p>배고픔을 달래며&hellip;&hellip;남들은 다 간식꺼내먹던데&hellip;..ㅠㅠ
다시 정상을 향해 발을 움직였다&hellip;조금더 올라가니 보이는 구름다뤼~
먼가 튼튼해 보인다&hellip;하지만 역시나 흔들흔들 ㅋㅋ 후다닥 건너버렸다.</p>

<p><img src="/img/2009/11/jeju2_10.jpg" alt="" /><br></p>

<p>방금 건넌 구름다리의 정식명이 용진각현수교인가보다..^^
이 다리도 역시 태풍 &lsquo;나리&rsquo;로 인해 저멀리 날라가 버린걸 09.09.10일날 다시 복구시킨거란다&hellip;
그래서 깨끗했근하~</p>

<p><img src="/img/2009/11/jeju2_11.jpg" alt="" /><br></p>

<p>아직 정상은 멀고멀었는데 구름인지 안개인지 너무 뿌였다&hellip;바람역시 강하고&hellip;..</p>

<p><img src="/img/2009/11/jeju2_12.jpg" alt="" /><br>
<img src="/img/2009/11/jeju2_13.jpg" alt="" /><br></p>

<p>이 높은 곳에 왠 까마귀들이 이리도 많은지&hellip;&hellip;..
까마귀들이 까악까악 너무 많이 운다&hellip;ㅠㅠ 까마귀도 울고 나도 울고 캬~</p>

<p><img src="/img/2009/11/jeju2_14.jpg" alt="" /><br></p>

<p>이 위로 백록담까지는 잦은 비와 안개, 전날 눈으로 인해 등산의 어려움으로 카메라는 배낭속에&hellip;&hellip;&hellip;&hellip;..빛을 못바램&hellip;.ㅠㅠ
백록담은 안개때문에 못보다가 한 5초&hellip;.안개가 겆혔는데&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..물이 없음&hellip;&hellip;&hellip;&hellip;&hellip;..두둥
너무 춥고 배고프고 힘들어서 사진이고 머고 &hellip;.. 사실 배낭에서 카메라 꺼낼수가 없었음&hellip;&hellip;엄청난 강풍에..덜덜덜&hellip;.
그곳에서 소주와 막걸리를 들며 닭다리 뜯고 계시던 아줌마 아저씨들 정말 대단하신 분들임&hellip;&hellip;&hellip;&hellip;..
내려오다 미끄러져 허리한번 비틀어주시고&hellip;
비와서 우의썼다 벗었다 5번정도 해주시고&hellip;..
무릎은 아파오고&hellip;종아리는 부어오고&hellip;..캬~ 역시 집이 좋은것이여~
내려와서 서귀포로 향하는 시외버스를 타고(2500원) 서귀포시청 제1청사쪽 시외버스터미널에서 내려서 찜방&hellip;.
몸을 푸욱 풀어주었다&hellip;.
2일째 여행&hellip;끄읕&hellip;&hellip;정말&hellip;.사진은 사진대로 못찍고&hellip;..이게 몽미&hellip;ㅠㅠ
여행은 편하게 하고싶은거하며 돌아다녀야하는데&hellip;.ㅠㅠ</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/snap/20091106/"
                class="button big previous">-</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju3/"
                class="button big next">3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju2\/';
    var disqus_title = '제주 도착 이틀째오늘의 코스';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

