


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Posts - StarrySky Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        
        <meta property="og:title" content="Posts" />
<meta property="og:description" content="Android Developer from South Korea" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://starrysky.co.kr/post/" />


<meta property="og:updated_time" content="2016-10-31T13:50:41&#43;09:00"/>









        
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Android Developer from South Korea">


        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h1><a href="/">StarrySky</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-31'>
            October 31, 2016</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/" class="image featured">
            <img src="/img/2016/10/IMG_20161013_120315.jpg" alt="KOBE-OSAKA-KYOTO" />
        </a>
    


    <p>고베 도착. 하늘이 맑다. 여행의 시작이 좋다. 평일 주중이라 길거리가 한산하다. 원래 사람이 많지 않은 거리 일 수도… 아직 일본의 교통시스템과 도로가 익숙하지 않다.. 숙소를 찾아 체크인을 하고 방을 배정받아 창문을 열어보니 바로 옆 골목으로 차이나타운이 길게 늘어서 있었다. 우연히 편의점에서 맛본 신세계… 복숭아맛 물… 여행 내내 열심이 나에게 수분공급을 해주었다. 아…맛난것.. 과거의 흔적이 남은곳이라 그런지 고베의 신호등 들은 엔틱한 색을 보여주었다. 빛바랜 파랑-노랑-빨강이 눈에 들어왔다. 쨍한 빛이 도는 신호등도 있었지만 이런 색을 보여주는 신호등을 보면 눈이 한번 더 간다.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-01-24'>
            January 24, 2016</time>
        <span class="author">doonje</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/" class="image featured">
            <img src="/img/2016/01/20160126_144630_HDR.jpg" alt="Taiwan" />
        </a>
    


    <p>첫 가족 해외 여행. 2016.01.24-27 [24일, 일요일] 타오위안 공항도착 후 버스를 이용하여 타이페이 메인스테이션 역으로 이동. 메인스테이지 주변에 숙소를 잡고 용산사 구경가기. 용산사는 타이베이에서 가장 오래되고 유명한 사찰로 기둥과 지붕의 용들이 아름답다. 대만은 아열대 기후이기 때문에 1월 평균 영상 10~15도를 유지한다고 하는데 도착한날은 44년만의 최저치인 영상 3도.. 최악의 한파라고 했다.. 추워서 마신 소금커피. 밤에는 유명한 야시장 중의 하나인 스린야시장! 25일, 월요일 둘째날은 택시투어! 예리우지질공원 해수의 침식작용으로 형성된 공원. 바람의 쎄기로 파도가 무섭게 치니 조심조심.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2015-11-10'>
            November 10, 2015</time>
        <span class="author">doonje</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    

    <p>이번에 개인 프로젝트로 개발된 앱을 소개합니다. <a href="https://play.google.com/store/apps/details?id=kr.co.starrysky.aladinusedbook">https://play.google.com/store/apps/details?id=kr.co.starrysky.aladinusedbook</a> 알라딘 중고도서 검색기 원하는 도서를 쉽게 여러 매장을 한번에 검색 할 수 있습니다. 구현된 기능 스팩 검색하고자 하는 매장 선택 가능 선택된 매장에 한하여 검색 후 결과 노출 바코드 검색 가능(ISBN-13) 알라딘에서 중고 도서 매입시 매입가능 여부와 매입가격 조회 프로젝트 진행 계기 평소 도서를 구매하는 패턴은 대형서점에 방문하여 쭉 둘러보다가 관심이 가는 도서가 있는 경우 사진을 찍어두고 나중에 알라딘 중고매장에 방문할 기회가 되는 경우 알라딘 중고매장에 비치되어있는 컴퓨터로 검색 후에 도서가 있는 경우 구매를 하였습니다.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesapp'>App</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-09-21'>
            September 21, 2013</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    

    <p>네트워크 상에서 이미지를 다운로드 받아 이미지를 출력 할 때 이미지뷰에 출력전에 이미지 모서리를 둥글게 처리해야 하는 이미지 후처리가 필요한 경우가 자주 있다. 지금까지 많이들 사용하던 Bitmap으로 받아서 모서리를 투명화 시킨 후 그 비트맵을 다시 리턴하여 이미지뷰에 setImageBitmap 시켜왔었다. 하지만 이런 경우. OutOfMemoryException가 발생할 가능성이 높다. 비트맵 리사이클링이 바로바로 처리되지 않는 문제로 인해.. 이 문제로 고민하던 중. 꿈꾸는 개발자의 로그(<a href="http://kmshack.tistory.com/329#.Uj17QoZUeSo)의">http://kmshack.tistory.com/329#.Uj17QoZUeSo)의</a> 김민수 님이 효율적으로 처리하는 방법을!! Bitmap을 변수로 가지고 있는 경우 OutOfMemory가 나올 수 있기 때문에 Drawable로 저장을 해두면.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesandroid'>Android</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-09-20'>
            September 20, 2013</time>
        <span class="author">doonje</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/" class="image featured">
            <img src="/img/2013/09/flat-color-palette.jpg" alt="flat color palette" />
        </a>
    


    <p>요즘 웹이나 앱에서 많이 유행되는 디자인. 어지러운 그라데이션을 지우고, 채도가 낮은(파스텔톤??) 색만을 사용하여 심플하고 편한 디자인을 만들 수 있고 개발자가 디자인 요소를 최소한으로 줄이면서 빠르게 만들 수 웹이나 앱을 개발 할 수 있지 않을까? 안드로이드 ICS 이후부터 적용된 Holo테마를 봐도 최대한 색 사용을 줄이고. 면보다는 라인으로 이루어진 화면이 앞으로의 사용자의 요구에 더 충족한 요건이 아닐까 생각된다. 이런 시기에 맞춰서 나도 준비한 이것. 색상표. 자주 가는 민수님 블로그에서 발견하고 기쁜마음에 프린트해여 모니터 옆에 두었다.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieslife'>Life</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/post/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://starrysky.co.kr/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://starrysky.co.kr/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

