<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>09.06.04 예비군 훈련 받으러 전북 완주로.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="09.06.04 예비군 훈련 받으러 전북 완주로."/>
<meta name="twitter:description" content="6월 4일. 향방작계 훈련 일자가 나와 아침일찍 일어나 기차를 탔다. 거주지가 완주로 되어 있어 훈련장이 완주로 배정받아 훈련장을 바꾸려 이리지러 알아보았지만, 그냥 다녀오기로 결정. 기차로 내려가는데만 3시간 30분. 요번에 바꾼 핸드폰이 나의 무료함을 달래주었다. 책도 챙겼지만, 아침 일찍 일어나 이것저것 준비해서 그런지, 오랜만에 군복을 입어서 그런지 졸음이 몰려와 잠만잤다. 내 귀에 울리던 아웃사이더 - 외톨이 전주역에 내려 훈련장으로 가는 길을 알기위해 이곳저곳 알아보다가 훈련장이 외진곳에 위치하여 전주역에서 멀어서 그냥 택시를 탔다."/>



        <meta property="og:title" content="09.06.04 예비군 훈련 받으러 전북 완주로." />
<meta property="og:description" content="6월 4일. 향방작계 훈련 일자가 나와 아침일찍 일어나 기차를 탔다. 거주지가 완주로 되어 있어 훈련장이 완주로 배정받아 훈련장을 바꾸려 이리지러 알아보았지만, 그냥 다녀오기로 결정. 기차로 내려가는데만 3시간 30분. 요번에 바꾼 핸드폰이 나의 무료함을 달래주었다. 책도 챙겼지만, 아침 일찍 일어나 이것저것 준비해서 그런지, 오랜만에 군복을 입어서 그런지 졸음이 몰려와 잠만잤다. 내 귀에 울리던 아웃사이더 - 외톨이 전주역에 내려 훈련장으로 가는 길을 알기위해 이곳저곳 알아보다가 훈련장이 외진곳에 위치하여 전주역에서 멀어서 그냥 택시를 탔다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200906_traval/" />


<meta property="og:updated_time" content="2009-06-13T23:16:41&#43;09:00"/>










        
<meta itemprop="name" content="09.06.04 예비군 훈련 받으러 전북 완주로.">
<meta itemprop="description" content="6월 4일. 향방작계 훈련 일자가 나와 아침일찍 일어나 기차를 탔다. 거주지가 완주로 되어 있어 훈련장이 완주로 배정받아 훈련장을 바꾸려 이리지러 알아보았지만, 그냥 다녀오기로 결정. 기차로 내려가는데만 3시간 30분. 요번에 바꾼 핸드폰이 나의 무료함을 달래주었다. 책도 챙겼지만, 아침 일찍 일어나 이것저것 준비해서 그런지, 오랜만에 군복을 입어서 그런지 졸음이 몰려와 잠만잤다. 내 귀에 울리던 아웃사이더 - 외톨이 전주역에 내려 훈련장으로 가는 길을 알기위해 이곳저곳 알아보다가 훈련장이 외진곳에 위치하여 전주역에서 멀어서 그냥 택시를 탔다.">


<meta itemprop="dateModified" content="2009-06-13T23:16:41&#43;09:00" />
<meta itemprop="wordCount" content="294">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f&text=09.06.04%20%ec%98%88%eb%b9%84%ea%b5%b0%20%ed%9b%88%eb%a0%a8%20%eb%b0%9b%ec%9c%bc%eb%9f%ac%20%ec%a0%84%eb%b6%81%20%ec%99%84%ec%a3%bc%eb%a1%9c.&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f&title=09.06.04%20%ec%98%88%eb%b9%84%ea%b5%b0%20%ed%9b%88%eb%a0%a8%20%eb%b0%9b%ec%9c%bc%eb%9f%ac%20%ec%a0%84%eb%b6%81%20%ec%99%84%ec%a3%bc%eb%a1%9c." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f&title=09.06.04%20%ec%98%88%eb%b9%84%ea%b5%b0%20%ed%9b%88%eb%a0%a8%20%eb%b0%9b%ec%9c%bc%eb%9f%ac%20%ec%a0%84%eb%b6%81%20%ec%99%84%ec%a3%bc%eb%a1%9c." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f&title=09.06.04%20%ec%98%88%eb%b9%84%ea%b5%b0%20%ed%9b%88%eb%a0%a8%20%eb%b0%9b%ec%9c%bc%eb%9f%ac%20%ec%a0%84%eb%b6%81%20%ec%99%84%ec%a3%bc%eb%a1%9c." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200906_traval%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200906_traval/">09.06.04 예비군 훈련 받으러 전북 완주로.</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-06-13'>
            June 13, 2009</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2009/200906_traval/" class="image featured">
            <img src="/img/2009/06/20090613_01.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>6월 4일. 향방작계 훈련 일자가 나와 아침일찍 일어나 기차를 탔다.
거주지가 완주로 되어 있어 훈련장이 완주로 배정받아 훈련장을 바꾸려 이리지러 알아보았지만,
그냥 다녀오기로 결정.
기차로 내려가는데만 3시간 30분.
요번에 바꾼 핸드폰이 나의 무료함을 달래주었다.
책도 챙겼지만, 아침 일찍 일어나 이것저것 준비해서 그런지,
오랜만에 군복을 입어서 그런지 졸음이 몰려와 잠만잤다.</p>

<!-- ![](/img/2009/06/20090613_01.jpg)<br> -->

<p><img src="/img/2009/06/20090613_02.jpg" alt="" /><br></p>

<p>내 귀에 울리던 아웃사이더 - 외톨이
전주역에 내려 훈련장으로 가는 길을 알기위해 이곳저곳 알아보다가
훈련장이 외진곳에 위치하여 전주역에서 멀어서 그냥 택시를 탔다.
그런데 이게 왠걸&hellip;
택시로 30분정도 이동하니 벌써 도착.
11시 정도 였던거 같은 기억이 난다.
훈련은 1시&hellip;..
2시간동안 무엇을 할지 고민을 하다가, 식당이라도 있을까 하는 마음에 다시 왔던길을 내려갔다.</p>

<p><img src="/img/2009/06/20090613_03.jpg" alt="" /><br></p>

<p>오전 교육을 받는 예비군들
굶주린 배를 부여잡고 식당을 찾으려 내려가던 길에
길 옆으로 오래된 철문을 발견했다.
잠궈둔지 꽤 오래되어 보이는 녹슨 쇠사슬이 눈에 띄였다.</p>

<p><img src="/img/2009/06/20090613_04.jpg" alt="" /><br></p>

<p>철문 너머로는 작은 길이 나있고, 중간중간 나무사이로 스며든 햇볓이
꼭 동화속에서 나오는 무언가 있을것 같은 느낌을 주어 환상적인 장소로 보이게끔 해줐다.</p>

<p><img src="/img/2009/06/20090613_05.jpg" alt="" /><br></p>

<p>철문앞에서 서성거리다.
조금더 내려가서 식당을 찾을까..
아니면 철문을 넘어 나만의 여행을 떠나볼까 고민하다가&hellip;&hellip;
결국 철망을 넘었다.</p>

<p><img src="/img/2009/06/20090613_06.jpg" alt="" /><br></p>

<p>철문을 넘어
카메라를 앞에 들고
안으로 안으로 그곳으로 스며들어 본다.</p>

<p><img src="/img/2009/06/20090613_07.jpg" alt="" /><br>
<img src="/img/2009/06/20090613_08.jpg" alt="" /><br>
<img src="/img/2009/06/20090613_09.jpg" alt="" /><br></p>

<p>이곳 저곳 구경하다.
실망감이 밀려왔다.
더이상 앞으로 갈수 없었다. 생각외로 안쪽으로 들어갈수 있는 길이 짧았다.
들어오는 길도 그리 편한길은 아니었는데.
그래도 풀들을 헤치고 들어올수 있는 길이었는데 길이 끝난 부분부터는 더이상 들어갈수가 없었다.
할수 없이 그곳으로 부터 나왔다.
시간은 이제 50분정도 남은 상황&hellip;
훈련장 입구로 돌아가
아직 입구가 열리지 않은걸 확인하고
훈련장 맞은편 작은 오솔길로 발을 옴겼다.
훈련장에서 낡은 물건을 폐기처리 하는 곳이라 생각되는 장소가 나왔다.</p>

<p><img src="/img/2009/06/20090613_10.jpg" alt="" /><br>
<img src="/img/2009/06/20090613_11.jpg" alt="" /><br>
<img src="/img/2009/06/20090613_12.jpg" alt="" /><br></p>

<p>이곳을 지나 조금더 들어가니
모의 전투장 같은 곳이 나왔다.
이곳저곳 북한군이 눈에 띈다.</p>

<p><img src="/img/2009/06/20090613_13.jpg" alt="" /><br></p>

<p>훈련하다 몰래 먹었을 만한 물건도 발견..+ㅁ+</p>

<p><img src="/img/2009/06/20090613_14.jpg" alt="" /><br></p>

<p>사진 찍으며 놀다보니 벌써 12시 50분이 다되어갔다.
서둘러 훈련장 입구로 돌아가 카메라 정리하고 군복 정리하고 훈련받으러 GO&hellip;</p>

<p><img src="/img/2009/06/20090613_15.jpg" alt="" /><br></p>

<p>훈련 마치고 피곤한 몸 이끌고 다시 3시간 30분 기차를 타고 집으로 복귀
피곤했는지 잠이 몰려와 또 잤다&hellip;
기차 7시간 잠은 잠이 아니었던가 보다&hellip;ㅠㅅㅠ</p>

<p><img src="/img/2009/06/20090613_16.jpg" alt="훈련받았던 곳 가짜 마크" /><br></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/snap/20090602/"
                class="button big previous">-</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju1/"
                class="button big next">비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기..</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200906_traval\/';
    var disqus_title = '09.06.04 예비군 훈련 받으러 전북 완주로.';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200906_traval\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

