<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기..</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기.."/>
<meta name="twitter:description" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기&hellip;.. 김포공항 국내선 건물로 들어와 제주항공 부스에서 난생 처음 티켓팅을 하였다. 요즘엔 티켓을 영수증식의 감열지로 주는걸로 바뀌었다. 수집가에겐 오랜시간이 지나면 글자가 지워지는 감열지는 안타까운 일이지만.. 경제적이며 나름 많은 정보가 들어가 쉽게 볼수있는 이런 형태가 편할때도 있다.. 2007년 8월 3일&hellip;30일 전역을 앞두고 수송기타고 어디든 가보자라는 생각에 제주에 갔었던 적이있다. A4용지에 대충 뽑은 티켓&hellip;. 갑자기 군대생각에 잠겼었다&hellip;이미 시간이 많이 지나 같이 복무했던 후임들도 다들 전역했을 시기인데도&hellip;.흐음..미련이 남은건가..?"/>



        <meta property="og:title" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기.." />
<meta property="og:description" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기&hellip;.. 김포공항 국내선 건물로 들어와 제주항공 부스에서 난생 처음 티켓팅을 하였다. 요즘엔 티켓을 영수증식의 감열지로 주는걸로 바뀌었다. 수집가에겐 오랜시간이 지나면 글자가 지워지는 감열지는 안타까운 일이지만.. 경제적이며 나름 많은 정보가 들어가 쉽게 볼수있는 이런 형태가 편할때도 있다.. 2007년 8월 3일&hellip;30일 전역을 앞두고 수송기타고 어디든 가보자라는 생각에 제주에 갔었던 적이있다. A4용지에 대충 뽑은 티켓&hellip;. 갑자기 군대생각에 잠겼었다&hellip;이미 시간이 많이 지나 같이 복무했던 후임들도 다들 전역했을 시기인데도&hellip;.흐음..미련이 남은건가..?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200911_traval_jeju1/" />


<meta property="og:updated_time" content="2009-11-05T22:53:41&#43;09:00"/>










        
<meta itemprop="name" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기..">
<meta itemprop="description" content="비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기&hellip;.. 김포공항 국내선 건물로 들어와 제주항공 부스에서 난생 처음 티켓팅을 하였다. 요즘엔 티켓을 영수증식의 감열지로 주는걸로 바뀌었다. 수집가에겐 오랜시간이 지나면 글자가 지워지는 감열지는 안타까운 일이지만.. 경제적이며 나름 많은 정보가 들어가 쉽게 볼수있는 이런 형태가 편할때도 있다.. 2007년 8월 3일&hellip;30일 전역을 앞두고 수송기타고 어디든 가보자라는 생각에 제주에 갔었던 적이있다. A4용지에 대충 뽑은 티켓&hellip;. 갑자기 군대생각에 잠겼었다&hellip;이미 시간이 많이 지나 같이 복무했던 후임들도 다들 전역했을 시기인데도&hellip;.흐음..미련이 남은건가..?">


<meta itemprop="dateModified" content="2009-11-05T22:53:41&#43;09:00" />
<meta itemprop="wordCount" content="336">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f&text=%eb%b9%84%ed%96%89%ea%b8%b0%ea%b0%92%ec%9d%b4%20%ec%a0%80%eb%a0%b4%ed%95%9c%20%ec%8b%9c%ea%b0%84%ec%9d%84%20%ec%95%8c%ec%95%84%eb%b3%b4%eb%8b%88%20%ea%b7%b8%eb%82%98%eb%a7%88%20%ec%a0%81%eb%8b%b9%ed%95%9c%203%ec%8b%9c%2020%eb%b6%84%eb%b9%84%ed%96%89%ea%b8%b0..&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f&title=%eb%b9%84%ed%96%89%ea%b8%b0%ea%b0%92%ec%9d%b4%20%ec%a0%80%eb%a0%b4%ed%95%9c%20%ec%8b%9c%ea%b0%84%ec%9d%84%20%ec%95%8c%ec%95%84%eb%b3%b4%eb%8b%88%20%ea%b7%b8%eb%82%98%eb%a7%88%20%ec%a0%81%eb%8b%b9%ed%95%9c%203%ec%8b%9c%2020%eb%b6%84%eb%b9%84%ed%96%89%ea%b8%b0.." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f&title=%eb%b9%84%ed%96%89%ea%b8%b0%ea%b0%92%ec%9d%b4%20%ec%a0%80%eb%a0%b4%ed%95%9c%20%ec%8b%9c%ea%b0%84%ec%9d%84%20%ec%95%8c%ec%95%84%eb%b3%b4%eb%8b%88%20%ea%b7%b8%eb%82%98%eb%a7%88%20%ec%a0%81%eb%8b%b9%ed%95%9c%203%ec%8b%9c%2020%eb%b6%84%eb%b9%84%ed%96%89%ea%b8%b0.." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f&title=%eb%b9%84%ed%96%89%ea%b8%b0%ea%b0%92%ec%9d%b4%20%ec%a0%80%eb%a0%b4%ed%95%9c%20%ec%8b%9c%ea%b0%84%ec%9d%84%20%ec%95%8c%ec%95%84%eb%b3%b4%eb%8b%88%20%ea%b7%b8%eb%82%98%eb%a7%88%20%ec%a0%81%eb%8b%b9%ed%95%9c%203%ec%8b%9c%2020%eb%b6%84%eb%b9%84%ed%96%89%ea%b8%b0.." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju1/">비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기..</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-11-05'>
            November 5, 2009</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2009/200911_traval_jeju1/" class="image featured">
            <img src="/img/2009/11/jeju1_07.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기&hellip;..
김포공항 국내선 건물로 들어와 제주항공 부스에서 난생 처음 티켓팅을 하였다.
요즘엔 티켓을 영수증식의 감열지로 주는걸로 바뀌었다. 수집가에겐 오랜시간이 지나면 글자가 지워지는 감열지는 안타까운 일이지만.. 경제적이며 나름 많은 정보가 들어가 쉽게 볼수있는 이런 형태가 편할때도 있다..</p>

<p><img src="/img/2009/11/jeju1_01.jpg" alt="" /><br></p>

<p>2007년 8월 3일&hellip;30일 전역을 앞두고 수송기타고 어디든 가보자라는 생각에 제주에 갔었던 적이있다.
A4용지에 대충 뽑은 티켓&hellip;. 갑자기 군대생각에 잠겼었다&hellip;이미 시간이 많이 지나 같이 복무했던 후임들도 다들 전역했을 시기인데도&hellip;.흐음..미련이 남은건가..? 설마..설마..ㅋㅅㅋ</p>

<p><img src="/img/2009/11/jeju1_02.jpg" alt="" /><br></p>

<p>과거 회상도 잠시! 수속을 밟기위해 한층 위로 올라갔다.
햇살이 창문넘어로 들어오는게 깔끔한 비행이 될거같다. 조종사는 아니지만&hellip;이런저런 생각&hellip;군대적 생각을 지우지 못했나보다.</p>

<p><img src="/img/2009/11/jeju1_03.jpg" alt="" /><br></p>

<p>탑승구를 지나 위험물 탐지 검색대?에서 가방수색을 당했다. +ㅁ+ 카메라 배터리 충전기와 렌즈가 위험물로 찍혔었나보다&hellip;
제주에서 부산으로 갈때도 가방수색 요청받았다&hellip;..크헝&hellip;.하지만 정작 여행중 배터리 충전기는 한번도 안써봤다&hellip;ㅠㅅㅠ</p>

<p><img src="/img/2009/11/jeju1_04.jpg" alt="" /><br></p>

<p>탑승수속을 기다리며&hellip;..
사진촬영금지라고 떡하니 스티커가 붙어있지만&hellip;이러쿵저러쿵&hellip;.찍었다&hellip;.눈치보며&hellip;.</p>

<p><img src="/img/2009/11/jeju1_05.jpg" alt="" /><br></p>

<p>김포공항에서 제주공항으로 쑝&hellip;비행기 안에서는&hellip;그냥 잤다&hellip;..푸욱&hellip;음료수한잔 마시고&hellip;..ㅎㅎㅎ</p>

<p><img src="/img/2009/11/jeju1_06.jpg" alt="" /><br></p>

<p>제주 공항에 도착!!!
나를 태워준 B737에서 내려 셔틀버스를 타고 공항으로&hellip;.도착시간 4시 30분&hellip;. 슬슬 어둑어둑 해질 기미가 보인다.</p>

<p><img src="/img/2009/11/jeju1_07.jpg" alt="" /><br></p>

<p>역시 제주는 하늘이 보기 좋다.
날씨도 괜찮고&hellip;..조금만 나오면 사람이 별로 없는점도&hellip;&hellip;.이러면 정말 외국같잖아?ㅎ</p>

<p><img src="/img/2009/11/jeju1_08.jpg" alt="" /><br></p>

<p>첫날은 늦게 도착하는거라 그냥 찜질방에가서 쉴까 하다가.
예전에 인터넷 기사에서 본 오름공원이 개장하였다는 기사가 생각나서 찾아가 보기로 하였다.
입장료를 받는곳이지만 개장한지 얼마 안되어 무료입장!!! 하지만 별로&hellip;/실망/
제주 오름 몇개를 미니어처처럼 만들고 꾸며놨다고 해서 갔는데&hellip;날은 어둡고, 아직 제대로 꾸며놓지 않아 그냥 흙더미&hellip;. 또 길도 제대로 만들지 않아 길이 이상하고&hellip;.오름들 주위로 사진을 꾸몄지만 그것도 아직 전부 설치되지 않아있었다.
아마도 개인이 개인땅을 꾸며놓은거리라&hellip;. 돈내고 구경하긴 쫌 아닐거같은 곳이다.
오름의 매력은 오름에 올라 제주를 내려다 보며, 그 아름다움을 감상하는것인데 이건&hellip;&hellip;.음&hellip;별로 비추 ㅎ
공원 가운데 전망대에 올라 이미 저버린 해를 쫒았다.</p>

<p><img src="/img/2009/11/jeju1_09.jpg" alt="" /><br></p>

<p>실망을 안고 오늘밤을 챙겨줄 찜질방으로 가는 길에 있는 용연과 용두암을 구경하기로 마음먹었다.
용연은 바다와 이어진 기암계곡으로 &lsquo;용이 놀던 놀이터&rsquo;에서 이름을 따서 용연이라고 한다.
계곡을 잊는 구름다리는 화려한 조명을 달아놓았다.
덕분에 많은 관람객이 왔다간다. 흔들흔들 많이도 흔들리는 구름다리&hellip;쭝국인,일본인,한국인,,,10분단위로 참 많은 버스들이 왔다간다.</p>

<p><img src="/img/2009/11/jeju1_10.jpg" alt="" /><br>
<img src="/img/2009/11/jeju1_11.jpg" alt="" /><br></p>

<p>용연에서 걸어서 5~10분 정도? 용두암이 보인다.
용머리 형상이라고 하는데 보는사람마다&hellip;보는 방향마다 다르게 보이는듯 하다.
나는 이사진에서 용이 바다에서 육지로 고개를 내밀고 브레스를 뿜어낸다고 생각했는데. 인터넷을 찾아보면 반대쪽에서 봐야한덴다&hellip;난 반대쪽에서 보니 영 아니던데&hellip;..그냥 횡한 바위 단면같고&hellip;&hellip;..ㅎㅎ</p>

<p><img src="/img/2009/11/jeju1_12.jpg" alt="" /><br></p>

<p>용두암 구경 후 조금 비싼 (나에겐 럭셔리했던) 저녁밥을 먹고 찜질방에서 첫날을 보냈다.</p>

<p><img src="/img/2009/11/jeju1_13.jpg" alt="" /><br></p>

<p>전복해삼돌솥밥&hellip;..만이처넌&hellip;&hellip;컥/웩/ 비싸&hellip;..ㅠㅠ</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/2009/200906_traval/"
                class="button big previous">09.06.04 예비군 훈련 받으러 전북 완주로.</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/snap/20091106/"
                class="button big next">-</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju1\/';
    var disqus_title = '비행기값이 저렴한 시간을 알아보니 그나마 적당한 3시 20분비행기..';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

