<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한"/>
<meta name="twitter:description" content="3일째&hellip;&hellip; 몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한 기세&hellip; 다시 기운내자고 혼자 열폭&hellip; 두번째 찜질방을 나와 큰 대로쪽으로 나오는 길에 학교로 추정되는 건물과 그 뒤쪽으로 감귤이&hellip;&hellip;하악&hellip;&hellip; 군침&hellip;.스르륵&hellip;. 큰 대로 쪽으로 나오니 버스들이 보인다ㅎㅎ 오늘은 어디로 갈지 아직 미정인 상태에서&hellip; 눈앞을 통과하는 8번버스&hellip;&hellip;행선지의 종착점은 외돌개!!!!! 올레7번코스가 떠올라 바로 버스에 탔다. 8번버스(1000원) 그렇게 간 외돌개&hellip;.올레7번코스의 시작점이기도 하다. 외돌개는 장군석이라고도 부르는데, 이름에 얽힌 전설이 전해진다. 고려 말기 탐라(제주도)에 살던 몽골족의 목자들은 고려에서 중국 명(明)에 제주마를 보내기 위해 말을 징집하는 일을 자주 행하자 이에 반발하여 목호의 난을 일으켰다."/>



        <meta property="og:title" content="3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한" />
<meta property="og:description" content="3일째&hellip;&hellip; 몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한 기세&hellip; 다시 기운내자고 혼자 열폭&hellip; 두번째 찜질방을 나와 큰 대로쪽으로 나오는 길에 학교로 추정되는 건물과 그 뒤쪽으로 감귤이&hellip;&hellip;하악&hellip;&hellip; 군침&hellip;.스르륵&hellip;. 큰 대로 쪽으로 나오니 버스들이 보인다ㅎㅎ 오늘은 어디로 갈지 아직 미정인 상태에서&hellip; 눈앞을 통과하는 8번버스&hellip;&hellip;행선지의 종착점은 외돌개!!!!! 올레7번코스가 떠올라 바로 버스에 탔다. 8번버스(1000원) 그렇게 간 외돌개&hellip;.올레7번코스의 시작점이기도 하다. 외돌개는 장군석이라고도 부르는데, 이름에 얽힌 전설이 전해진다. 고려 말기 탐라(제주도)에 살던 몽골족의 목자들은 고려에서 중국 명(明)에 제주마를 보내기 위해 말을 징집하는 일을 자주 행하자 이에 반발하여 목호의 난을 일으켰다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200911_traval_jeju3/" />


<meta property="og:updated_time" content="2009-11-07T23:17:41&#43;09:00"/>










        
<meta itemprop="name" content="3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한">
<meta itemprop="description" content="3일째&hellip;&hellip; 몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한 기세&hellip; 다시 기운내자고 혼자 열폭&hellip; 두번째 찜질방을 나와 큰 대로쪽으로 나오는 길에 학교로 추정되는 건물과 그 뒤쪽으로 감귤이&hellip;&hellip;하악&hellip;&hellip; 군침&hellip;.스르륵&hellip;. 큰 대로 쪽으로 나오니 버스들이 보인다ㅎㅎ 오늘은 어디로 갈지 아직 미정인 상태에서&hellip; 눈앞을 통과하는 8번버스&hellip;&hellip;행선지의 종착점은 외돌개!!!!! 올레7번코스가 떠올라 바로 버스에 탔다. 8번버스(1000원) 그렇게 간 외돌개&hellip;.올레7번코스의 시작점이기도 하다. 외돌개는 장군석이라고도 부르는데, 이름에 얽힌 전설이 전해진다. 고려 말기 탐라(제주도)에 살던 몽골족의 목자들은 고려에서 중국 명(明)에 제주마를 보내기 위해 말을 징집하는 일을 자주 행하자 이에 반발하여 목호의 난을 일으켰다.">


<meta itemprop="dateModified" content="2009-11-07T23:17:41&#43;09:00" />
<meta itemprop="wordCount" content="379">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f&text=3%ec%9d%bc%ec%a7%b8......%eb%aa%b8%ec%9d%b4%20%ec%b2%9c%ea%b7%bc%eb%a7%8c%ea%b7%bc%20%ed%95%9c%eb%9d%bc%ec%82%b0%20%eb%91%90%eb%b2%88%20%ec%98%ac%eb%9e%90%eb%8b%a4%ea%b0%80%eb%8a%94%20%eb%aa%b8%ec%a0%80%eb%88%84%ec%9a%b8%eb%93%af%ed%95%9c&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f&title=3%ec%9d%bc%ec%a7%b8......%eb%aa%b8%ec%9d%b4%20%ec%b2%9c%ea%b7%bc%eb%a7%8c%ea%b7%bc%20%ed%95%9c%eb%9d%bc%ec%82%b0%20%eb%91%90%eb%b2%88%20%ec%98%ac%eb%9e%90%eb%8b%a4%ea%b0%80%eb%8a%94%20%eb%aa%b8%ec%a0%80%eb%88%84%ec%9a%b8%eb%93%af%ed%95%9c" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f&title=3%ec%9d%bc%ec%a7%b8......%eb%aa%b8%ec%9d%b4%20%ec%b2%9c%ea%b7%bc%eb%a7%8c%ea%b7%bc%20%ed%95%9c%eb%9d%bc%ec%82%b0%20%eb%91%90%eb%b2%88%20%ec%98%ac%eb%9e%90%eb%8b%a4%ea%b0%80%eb%8a%94%20%eb%aa%b8%ec%a0%80%eb%88%84%ec%9a%b8%eb%93%af%ed%95%9c" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f&title=3%ec%9d%bc%ec%a7%b8......%eb%aa%b8%ec%9d%b4%20%ec%b2%9c%ea%b7%bc%eb%a7%8c%ea%b7%bc%20%ed%95%9c%eb%9d%bc%ec%82%b0%20%eb%91%90%eb%b2%88%20%ec%98%ac%eb%9e%90%eb%8b%a4%ea%b0%80%eb%8a%94%20%eb%aa%b8%ec%a0%80%eb%88%84%ec%9a%b8%eb%93%af%ed%95%9c" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200911_traval_jeju3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju3/">3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-11-07'>
            November 7, 2009</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    
    

    
        
        




    
    
        
    


        

        <a href="http://starrysky.co.kr/post/2009/200911_traval_jeju3/" class="image featured">
            <img src="/img/2009/11/jeju3_20.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>3일째&hellip;&hellip;
몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한 기세&hellip;
다시 기운내자고 혼자 열폭&hellip;
두번째 찜질방을 나와 큰 대로쪽으로 나오는 길에
학교로 추정되는 건물과 그 뒤쪽으로 감귤이&hellip;&hellip;하악&hellip;&hellip; 군침&hellip;.스르륵&hellip;.</p>

<p><img src="/img/2009/11/jeju3_01.jpg" alt="" /><br></p>

<p>큰 대로 쪽으로 나오니 버스들이 보인다ㅎㅎ
오늘은 어디로 갈지 아직 미정인 상태에서&hellip;
눈앞을 통과하는 8번버스&hellip;&hellip;행선지의 종착점은 외돌개!!!!!
올레7번코스가 떠올라 바로 버스에 탔다. 8번버스(1000원)
그렇게 간 외돌개&hellip;.올레7번코스의 시작점이기도 하다.</p>

<p><img src="/img/2009/11/jeju3_02.jpg" alt="" /><br></p>

<p>외돌개는 장군석이라고도 부르는데, 이름에 얽힌 전설이 전해진다.
고려 말기 탐라(제주도)에 살던 몽골족의 목자들은 고려에서 중국 명(明)에 제주마를 보내기 위해 말을 징집하는 일을 자주 행하자 이에 반발하여 목호의 난을 일으켰다.
최영 장군은 범섬으로 도망간 이들을 토벌하기 위해 외돌개를 장군의 형상으로 치장시켜 놓고 최후의 격전을 벌였는데, 목자들은 외돌개를 대장군으로 알고 놀라 스스로 목숨을 끊었다고 한다 - 네이버 테마백과사전 발췌</p>

<p><img src="/img/2009/11/jeju3_03.jpg" alt="" /><br></p>

<p>올레 7번코스를 걷다&hellip;</p>

<p><img src="/img/2009/11/jeju3_04.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_05.jpg" alt="" /><br></p>

<p>올레 7번코스를 걷다 중간에 다시 대로로 빠져 나왔다.
제주 투어 중 김영갑 두모악 갤러리를 방문하기 위해!!
올래 3번코스 중간에 위치하며 버스로는 동회선일주 버스를 타고 삼달2리(2,500원)에서 내려서 1.5KM정도 걸으면 나온다.
난 그전에 내려서 3번코스를 더 걸었다.
올레코스를 놀멍 쉴멍 하면서 자연을 즐기며 가다가 다른 여행객들 보면 가볍게 인사해주며 혼자 노는게 너무 즐거웠다.
3번코스</p>

<p><img src="/img/2009/11/jeju3_06.jpg" alt="" /><br></p>

<p>3번 코스중 한곳으로 따라가다 보면 김영갑 갤러리가 나온다.</p>

<p><img src="/img/2009/11/jeju3_07.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_08.jpg" alt="" /><br></p>

<p>건물 주변도 잘 꾸며놓았다.
이번 여행중 제일 맘에드는사진 +ㅁ+ 하늘이 넘 잘어울린다 캬~</p>

<p><img src="/img/2009/11/jeju3_09.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_10.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_11.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_12.jpg" alt="" /><br></p>

<p>김영갑 두모악 갤러리는 전시장 입장시 유료이며 3천원이다.
안에 안들어가고 건물 주변에서 노는것은 무료이며 너무 잘꾸며놓아서 밖에서만 놀아도 괜찮다.</p>

<p><img src="/img/2009/11/jeju3_13.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_14.jpg" alt="" /><br></p>

<p>대략 어느정도 구경을 끝내고 다시 올레3번코스로 복귀 하였다.
시간을 너무 지체해서 그런지 아니면 날씨가 다음날 비가오려나 구름이 많이 끼고 어둑어둑해진다&hellip;.
아마 3시 쯤이였을텐데&hellip;.</p>

<p><img src="/img/2009/11/jeju3_15.jpg" alt="" /><br></p>

<p>목적지에 도착하기 전에 어두워질까 바삐 걷던 중 신가한 장면 목격!!!!</p>

<p><img src="/img/2009/11/jeju3_16.jpg" alt="" /><br></p>

<p>중간 산이 투명산으로 보이는 무었이였을까&hellip;&hellip;. ↑↑↑
올레길은 여행객들이 길을 알기 쉽게 중간중간 표식이 되어있다.
人ㅡ 이런 표시&hellip;.사람&rsquo;인&rsquo; 자에 짝대기를 형상화해 화살표로 사용하였다.
화살표와 리본을 따라가다 보면 길잃을 걱정은 안해도 된다.
정말 드문드문 있는것이 아닌 조금가면 나오고 조금가면 나오고&hellip;..너무 많은듯 한 표식&hellip;.하지만 눈에 위화감이 없어 좋다 ㅎㅎ</p>

<p><img src="/img/2009/11/jeju3_17.jpg" alt="" /><br>
<img src="/img/2009/11/jeju3_18.jpg" alt="" /><br></p>

<p>간혹 길을 걷다 보면 뱀도 나온다&hellip;&hellip;
한 3마리는 본듯하다&hellip;..외돌개에서 한마리&hellip;&hellip;3코스에서 2마리&hellip;..</p>

<p><img src="/img/2009/11/jeju3_19.jpg" alt="" /><br></p>

<p>올레코스를 돌다 왼쪽 무릎이 너무 아파 대로로 나와 다시 동일주버스를 타고 제주시(3000원)로 복귀했다. 내일 아침 비행기라&hellip;제주로이동.
(중간에 대로로 나오는데만도 한시간 넘게 소요되었다&hellip;다리가 아파 더 오래걸린듯..ㅠㅠ)</p>

<p><img src="/img/2009/11/jeju3_20.jpg" alt="" /><br></p>

<p>동일주 버스다 보니 동쪽 일주도로를 타고 이곳저곳 훝으며 가다보니 시간이 2시간정도 걸린듯 하다&hellip;..
제주시로 오니 이미 어둑어둑&hellip;
근처 손칼국수 식당으로 들어가 바지락 칼국수 한그릇 시켜 먹고 셀프 원두컵휘를 먹고 찜질방 복귀&hellip;.
사실 혼자 여행할때는 찜질방이 최고인듯 하다&hellip;.
제주에는 게스트 하우스가 있긴하지만 피로를 풀고 놀러온 다른 여러사람들을 볼수 있는 곳은 찜질방이 쵝오인듯 하다 ㅎㅎ
현지인들도 보고&hellip;얼마나 좋은가&hellip;..ㅋㅋ
여행 3일 끄읕</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestravel'>Travel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju2/"
                class="button big previous">제주 도착 이틀째오늘의 코스</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/2009/200911_traval_jeju9/"
                class="button big next">여행 마지막날은 부산에서......제주 찜질방에서 눈을 떠서 아침 </a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju3\/';
    var disqus_title = '3일째......몸이 천근만근 한라산 두번 올랐다가는 몸저누울듯한';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200911_traval_jeju3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

