<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>나의 독서 취향 - 지중해성</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="나의 독서 취향 - 지중해성"/>
<meta name="twitter:description" content="나의 독서 취향 테스트!!! book.idsolution.co.kr 온화한 &hellip;. 지중해성&hellip;&hellip;풉 에쿠니가오리의 냉정과 열정사이는&hellip;재미있게 읽긴했는데&hellip;..ㅎㅎ 까다롭고 복잡한 책을 싫어하는것도 맞긴하고&hellip;&hellip;.ㅎㅎ 오..이거 잼네&hellip; 온화한 &ldquo;지중해성&rdquo; 독서 취향 에쿠니가오리 &ldquo;냉정과 열정사이&rdquo;처럼 따뜻한, 인간적인 책 좋아함 냉소적이고 교만한, 까다롭고 복잡한 책 싫어함 취향 설명 따뜻하고 건조한 여름, 선선하고 비가 많이 내리는 겨울. 너무 춥지도 않고 너무 덥지도 않음. 지중해성 기후는 쨍하고 맑은 날씨와 일년 내내 푸근한 기온이 특징. 겨울에 한정되긴 하지만 충분한 강우량으로 목가적인 초목이 자라며, 수많은 향기 가득한 허브와 과일, 농작물들이 풍성하게 자란다."/>



        <meta property="og:title" content="나의 독서 취향 - 지중해성" />
<meta property="og:description" content="나의 독서 취향 테스트!!! book.idsolution.co.kr 온화한 &hellip;. 지중해성&hellip;&hellip;풉 에쿠니가오리의 냉정과 열정사이는&hellip;재미있게 읽긴했는데&hellip;..ㅎㅎ 까다롭고 복잡한 책을 싫어하는것도 맞긴하고&hellip;&hellip;.ㅎㅎ 오..이거 잼네&hellip; 온화한 &ldquo;지중해성&rdquo; 독서 취향 에쿠니가오리 &ldquo;냉정과 열정사이&rdquo;처럼 따뜻한, 인간적인 책 좋아함 냉소적이고 교만한, 까다롭고 복잡한 책 싫어함 취향 설명 따뜻하고 건조한 여름, 선선하고 비가 많이 내리는 겨울. 너무 춥지도 않고 너무 덥지도 않음. 지중해성 기후는 쨍하고 맑은 날씨와 일년 내내 푸근한 기온이 특징. 겨울에 한정되긴 하지만 충분한 강우량으로 목가적인 초목이 자라며, 수많은 향기 가득한 허브와 과일, 농작물들이 풍성하게 자란다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2010/20100124_book_idsolution/" />


<meta property="og:updated_time" content="2010-01-24T05:43:41&#43;09:00"/>










        
<meta itemprop="name" content="나의 독서 취향 - 지중해성">
<meta itemprop="description" content="나의 독서 취향 테스트!!! book.idsolution.co.kr 온화한 &hellip;. 지중해성&hellip;&hellip;풉 에쿠니가오리의 냉정과 열정사이는&hellip;재미있게 읽긴했는데&hellip;..ㅎㅎ 까다롭고 복잡한 책을 싫어하는것도 맞긴하고&hellip;&hellip;.ㅎㅎ 오..이거 잼네&hellip; 온화한 &ldquo;지중해성&rdquo; 독서 취향 에쿠니가오리 &ldquo;냉정과 열정사이&rdquo;처럼 따뜻한, 인간적인 책 좋아함 냉소적이고 교만한, 까다롭고 복잡한 책 싫어함 취향 설명 따뜻하고 건조한 여름, 선선하고 비가 많이 내리는 겨울. 너무 춥지도 않고 너무 덥지도 않음. 지중해성 기후는 쨍하고 맑은 날씨와 일년 내내 푸근한 기온이 특징. 겨울에 한정되긴 하지만 충분한 강우량으로 목가적인 초목이 자라며, 수많은 향기 가득한 허브와 과일, 농작물들이 풍성하게 자란다.">


<meta itemprop="dateModified" content="2010-01-24T05:43:41&#43;09:00" />
<meta itemprop="wordCount" content="299">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f&text=%eb%82%98%ec%9d%98%20%eb%8f%85%ec%84%9c%20%ec%b7%a8%ed%96%a5%20-%20%ec%a7%80%ec%a4%91%ed%95%b4%ec%84%b1&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f&title=%eb%82%98%ec%9d%98%20%eb%8f%85%ec%84%9c%20%ec%b7%a8%ed%96%a5%20-%20%ec%a7%80%ec%a4%91%ed%95%b4%ec%84%b1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f&title=%eb%82%98%ec%9d%98%20%eb%8f%85%ec%84%9c%20%ec%b7%a8%ed%96%a5%20-%20%ec%a7%80%ec%a4%91%ed%95%b4%ec%84%b1" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f&title=%eb%82%98%ec%9d%98%20%eb%8f%85%ec%84%9c%20%ec%b7%a8%ed%96%a5%20-%20%ec%a7%80%ec%a4%91%ed%95%b4%ec%84%b1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2010%2f20100124_book_idsolution%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2010/20100124_book_idsolution/">나의 독서 취향 - 지중해성</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2010-01-24'>
            January 24, 2010</time>
        <span class="author">doonje</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    
    

    <div id="content">
        

<p>나의 독서 취향 테스트!!!<br>
book.idsolution.co.kr<br>
온화한 &hellip;. 지중해성&hellip;&hellip;풉<br>
에쿠니가오리의 냉정과 열정사이는&hellip;재미있게 읽긴했는데&hellip;..ㅎㅎ<br>
까다롭고 복잡한 책을 싫어하는것도 맞긴하고&hellip;&hellip;.ㅎㅎ<br>
오..이거 잼네&hellip;<br></p>

<p>온화한 &ldquo;지중해성&rdquo; 독서 취향 <br>
에쿠니가오리 &ldquo;냉정과 열정사이&rdquo;처럼 따뜻한, 인간적인 책 좋아함 <br>
냉소적이고 교만한, 까다롭고 복잡한 책 싫어함<br><br><br></p>

<h1 id="취향-설명">취향 설명</h1>

<p>따뜻하고 건조한 여름, 선선하고 비가 많이 내리는 겨울. 너무 춥지도 않고 너무 덥지도 않음. 지중해성 기후는 쨍하고 맑은 날씨와 일년 내내 푸근한 기온이 특징. 겨울에 한정되긴 하지만 충분한 강우량으로 목가적인 초목이 자라며, 수많은 향기 가득한 허브와 과일, 농작물들이 풍성하게 자란다.
극단적이지도, 어렵지도 않은, 언제나 맑고 밝고 풍족한. 이 기후는 당신의 책 취향을 대변해 줍니다.
목가적 친밀함:
올리브 나무 자라는 드넓은 평원마냥 낙관적이고 선량한, 가슴 따뜻한 내용 선호. 전인류 보편적인 인간애와 감성주의, 편안함과 친밀함을 좋아함.
지속적, 안정적:
비논리적, 비과학적인 내용에 관대하며, 뻔하고 단순한 내용에 쉽게 질리지 않음. 좋아하는 것에 매우 오랜 세월 애착을 갖는 편. 오랜 세월, 대중들의 검증을 받은 책 선호. 남들이 사보는, 유명한 책들만 본다는 편견이 있을 수 있음.
극단적인 기후에 울컥:
까다로움, 복잡함, 과도한 두뇌 게임에 반감. 독선적 냉소, 끝도 없는 불평 불만, 지적인 교만에 혐오감. 반사회적이고 극단적 내용에 불쾌감.
출판업계의 관점에서 볼때 당신은 시장의 절대다수를 차지하는 취향입니다. 불황기에도 꾸준히 책을 사서 보는 우직한 소비자 층이며, 출판 시장의 판도를 좌우하는 침묵하는 다수이자, 베스트셀러를 만드는 가장 굳건한 지지자들이죠.
당신의 취향으로부터 많은 지지를 받은 작가들에는 다음과 같은 이들이 있습니다.</p>

<pre><code>에쿠니 가오리
&quot;피렌체의 두오모에, 너랑 오르고 싶어. 그때 나는 평소에 없는 용기를 끌어모아 말했다. 나로서는 태어나서 처음 하는 사랑의 고백이었으므로. 피렌체의 두오모에는 꼭 이사람과 같이 오르고 싶다고 생각했던 것이다...우리의 인생은 다른 곳에서 시작됐지만, 반드시 같은 장소에서 끝날 것이라고.&quot; 
# 냉정과 열정 사이 中


정이현 
&quot;010-97X-5X1.....8.&quot;
마지막 숫자를 슬쩍 다르게 댈까 하다가 그만두었다. 그렇게까지 비겁하고 싶지는 않다. 그는 버튼을 꼭꼭 눌러가며 내 번호를 휴대폰에 저장했다. 내 전화벨이 울린다. 당황해서 가방을 여는 순간 벨소리가 뚝 그친다. 액정에 부재중전화 1통, 표시가 떠 있다.
&quot;제 번호 찍어놨어요.&quot;
나는 천치처럼 고개만 끄덕였다.
# 달콤한 나의 도시 中
</code></pre>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesthink'>Think</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/snap/20091125/"
                class="button big previous">-</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/2010/20100125_traval_start/"
                class="button big next">2010년 01월 25일 - 광주</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2010\/20100124_book_idsolution\/';
    var disqus_title = '나의 독서 취향 - 지중해성';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2010\/20100124_book_idsolution\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

