<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="doonje">
        
        
            
                <meta name="description" content="Android Developer from South Korea">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편"/>
<meta name="twitter:description" content="Util - 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. http://www.cyworld.com/magictang/2924810 를 통해 RockerDock를 설치 후 응용해 보겠습니다. 1. 아이콘 항목 편집과 스킨 변경 기본적으로 마우스로 원하는 아이콘을 드롭&amp;드랍으로 추가시키고 싶은건 추가, 빼고싶은건 삭제 하시면 됩니다. 스킨 편집의 경우 Dock설정 - 스타일 - 테마영역에서 스킨을 선택하실 수 있습니다. 추가로 다른 스킨을 원하시면(http://rocketdock.com/addons/skins/popular) 이곳에서 새로운 스킨을 다운받으실수 있습니다. 2. 폴딩 항목 추가하기 로켓독을 처음 설치하고 폴더 추가시에는 아이콘 클릭시 폴더창이 생깁니다. 기존 윈도우를 쓰는것과 다른 점이 없어 보입니다."/>



        <meta property="og:title" content="[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편" />
<meta property="og:description" content="Util - 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. http://www.cyworld.com/magictang/2924810 를 통해 RockerDock를 설치 후 응용해 보겠습니다. 1. 아이콘 항목 편집과 스킨 변경 기본적으로 마우스로 원하는 아이콘을 드롭&amp;드랍으로 추가시키고 싶은건 추가, 빼고싶은건 삭제 하시면 됩니다. 스킨 편집의 경우 Dock설정 - 스타일 - 테마영역에서 스킨을 선택하실 수 있습니다. 추가로 다른 스킨을 원하시면(http://rocketdock.com/addons/skins/popular) 이곳에서 새로운 스킨을 다운받으실수 있습니다. 2. 폴딩 항목 추가하기 로켓독을 처음 설치하고 폴더 추가시에는 아이콘 클릭시 폴더창이 생깁니다. 기존 윈도우를 쓰는것과 다른 점이 없어 보입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://starrysky.co.kr/post/2009/200905_rocker_dock/" />


<meta property="og:updated_time" content="2009-05-13T14:22:41&#43;09:00"/>










        
<meta itemprop="name" content="[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편">
<meta itemprop="description" content="Util - 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. http://www.cyworld.com/magictang/2924810 를 통해 RockerDock를 설치 후 응용해 보겠습니다. 1. 아이콘 항목 편집과 스킨 변경 기본적으로 마우스로 원하는 아이콘을 드롭&amp;드랍으로 추가시키고 싶은건 추가, 빼고싶은건 삭제 하시면 됩니다. 스킨 편집의 경우 Dock설정 - 스타일 - 테마영역에서 스킨을 선택하실 수 있습니다. 추가로 다른 스킨을 원하시면(http://rocketdock.com/addons/skins/popular) 이곳에서 새로운 스킨을 다운받으실수 있습니다. 2. 폴딩 항목 추가하기 로켓독을 처음 설치하고 폴더 추가시에는 아이콘 클릭시 폴더창이 생깁니다. 기존 윈도우를 쓰는것과 다른 점이 없어 보입니다.">


<meta itemprop="dateModified" content="2009-05-13T14:22:41&#43;09:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="Android,App,Book,Life,Snap,Think,Travel," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44198092-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">StarrySky</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
                </form>
            </li>
            
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://starrysky.co.kr/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/"><p>[2016.10.12-16] KOBE-OSAKA-KYOTO</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/"><p>[2016.01.24-27] Taiwan</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/"><p>알라딘 중고도서 검색기</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/"><p>Efficient rounded corner imageview</p></a>
                    </li>
                
                    <li>
                        <a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/"><p>Flat한 디자인을 위한 첫걸음.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f&text=%5bUtil%5d%20%ec%9d%b4%ec%a0%9c%20Windows%ec%97%90%ec%84%9c%eb%8f%84%20MAC%ec%b2%98%eb%9f%bc%20%eb%a9%94%eb%89%b4%eb%b0%94%eb%a5%bc%20%ed%99%9c%ec%9a%a9%ed%95%98%ec%9e%90.%20-%20%ed%99%9c%ec%9a%a9%ed%8e%b8&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f&title=%5bUtil%5d%20%ec%9d%b4%ec%a0%9c%20Windows%ec%97%90%ec%84%9c%eb%8f%84%20MAC%ec%b2%98%eb%9f%bc%20%eb%a9%94%eb%89%b4%eb%b0%94%eb%a5%bc%20%ed%99%9c%ec%9a%a9%ed%95%98%ec%9e%90.%20-%20%ed%99%9c%ec%9a%a9%ed%8e%b8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f&title=%5bUtil%5d%20%ec%9d%b4%ec%a0%9c%20Windows%ec%97%90%ec%84%9c%eb%8f%84%20MAC%ec%b2%98%eb%9f%bc%20%eb%a9%94%eb%89%b4%eb%b0%94%eb%a5%bc%20%ed%99%9c%ec%9a%a9%ed%95%98%ec%9e%90.%20-%20%ed%99%9c%ec%9a%a9%ed%8e%b8" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f&title=%5bUtil%5d%20%ec%9d%b4%ec%a0%9c%20Windows%ec%97%90%ec%84%9c%eb%8f%84%20MAC%ec%b2%98%eb%9f%bc%20%eb%a9%94%eb%89%b4%eb%b0%94%eb%a5%bc%20%ed%99%9c%ec%9a%a9%ed%95%98%ec%9e%90.%20-%20%ed%99%9c%ec%9a%a9%ed%8e%b8" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by doonje&body=http%3a%2f%2fstarrysky.co.kr%2fpost%2f2009%2f200905_rocker_dock%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://starrysky.co.kr/post/2009/200905_rocker_dock/">[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2009-05-13'>
            May 13, 2009</time>
        <span class="author">doonje</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    
    
    

    <div id="content">
        

<p>Util - 이제 Windows에서도 MAC처럼 메뉴바를 활용하자.
<a href="http://www.cyworld.com/magictang/2924810">http://www.cyworld.com/magictang/2924810</a>
를 통해 RockerDock를 설치 후 응용해 보겠습니다.</p>

<h1 id="1-아이콘-항목-편집과-스킨-변경">1. 아이콘 항목 편집과 스킨 변경</h1>

<p>기본적으로 마우스로 원하는 아이콘을 드롭&amp;드랍으로 추가시키고 싶은건 추가, 빼고싶은건 삭제 하시면 됩니다.
스킨 편집의 경우 Dock설정 - 스타일 - 테마영역에서 스킨을 선택하실 수 있습니다.
추가로 다른 스킨을 원하시면(<a href="http://rocketdock.com/addons/skins/popular">http://rocketdock.com/addons/skins/popular</a>) 이곳에서 새로운 스킨을 다운받으실수 있습니다.</p>

<p><img src="/img/2009/05/200905_rocker_dock_01.jpg" alt="" /><br></p>

<h1 id="2-폴딩-항목-추가하기">2. 폴딩 항목 추가하기</h1>

<p>로켓독을 처음 설치하고 폴더 추가시에는 아이콘 클릭시 폴더창이 생깁니다.
기존 윈도우를 쓰는것과 다른 점이 없어 보입니다.
그래서 옵션추가하듯 몇가지 조작만 하면 조금더 화려한 로켓독을 만나실수 있습니다.
바로 폴딩 애드온입니다.
폴딩기능이란, 로켓독내에서 폴더를 열고 그안의 파일을 볼 수 있는 기능입니다.
폴더 클릭시 폴더속 파일이 부채꼴로 펼쳐지거나 정렬되어 보여집니다.</p>

<p><img src="/img/2009/05/200905_rocker_dock_02.jpg" alt="" /><br></p>

<h1 id="2-1-애드온-추가하기">2-1 애드온 추가하기</h1>

<p>① 애드온(Docklets) Stacks Docklet 다운받기(<a href="http://rocketdock.com/addon/docklets/1791">http://rocketdock.com/addon/docklets/1791</a>)
② 다운받은 Stacks Docklet 파일은 한개의 폴더와 한개의 파일이 압축되어 있습니다.
③ 로켓독이 설치된 폴더(디폴트 C:\Program Files\RocketDock) 안의 Docketlets폴더이 압축을 풀어 줍니다.
④ 로켓독&gt;오른쪽 클릭&gt;아이템 추가&gt;Stacks Docklet이 추가되어 있습니다.
⑤ Stacks Docklet를 추가시키면 회색박스에 &lsquo;▼&rsquo; 모양의 아이콘이 추가됩니다.</p>

<p><img src="/img/2009/05/200905_rocker_dock_03.jpg" alt="" /><br></p>

<h1 id="2-2-stacks-docklet-설정하기">2-2 Stacks Docklet 설정하기</h1>

<p>① 마우스를 추가된 아이콘 위에두고,
오른쪽 클릭&gt;아이콘 설정을 클릭하면 Stacks Docklet 설정 팝업이 나옵니다.
② 사용할 폴더, 표시할 아이콘, 보여줄 모드를 설정 하시면 완료입니다.</p>

<p><img src="/img/2009/05/200905_rocker_dock_04.jpg" alt="" /><br></p>

<p>※ Stacks Docklet 외의 좋은 애드온들이 많이 있습니다.
Docklets 다운페이지(<a href="http://rocketdock.com/addons/docklets/popular">http://rocketdock.com/addons/docklets/popular</a>) 참고 하세요.
더불어 아이콘은(<a href="http://rocketdock.com/addons/icons/popular)에서">http://rocketdock.com/addons/icons/popular)에서</a> 괜찮은 아이콘을 구하실 수 있습니다.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesapp'>App</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://starrysky.co.kr/post/snap/20090424/"
                class="button big previous">-</a></li>
    

    
        <li><a href="http://starrysky.co.kr/post/snap/20090602/"
                class="button big next">-</a></li>
    
</ul>





    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'starry-sky';
    var disqus_identifier = 'http:\/\/starrysky.co.kr\/post\/2009\/200905_rocker_dock\/';
    var disqus_title = '[Util] 이제 Windows에서도 MAC처럼 메뉴바를 활용하자. - 활용편';
    var disqus_url = 'http:\/\/starrysky.co.kr\/post\/2009\/200905_rocker_dock\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Starrysky logo" /></a>
                
            
            
                <header>
                    <h2>HELLO WORLD.</h2>
                    <p>Android Developer from South Korea</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/doonje" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































<li><a href="//plus.google.com/+%ec%a7%84%ed%99%8d%eb%b9%9b" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>







<li><a href="mailto:doonje@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_osaka/">[2016.10.12-16] KOBE-OSAKA-KYOTO</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2016/2016_travel_%20Taiwan/">[2016.01.24-27] Taiwan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-01-24'>
                                    January 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2015/apps-alading-usedbook-search/">알라딘 중고도서 검색기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-11-10'>
                                    November 10, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/Efficient-rounded%20corner-imageview/">Efficient rounded corner imageview</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-21'>
                                    September 21, 2013</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://starrysky.co.kr/post/2013/firstStartFlatColorPalette/">Flat한 디자인을 위한 첫걸음.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-20'>
                                    September 20, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">Life</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/snap/">Snap</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/app/">App</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/book/">Book</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/think/">Think</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; StarrySky Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

